#Project properties
#Fri Sep 24 14:44:40 EST 2010
project.organization=ephox
project.name=argonaut
sbt.version=0.7.4
project.version=ent-configured
build.scala.versions=2.8.0
project.initialize=false
